export const UPDATE_SATURATION = 'UPDATE_SATURATION';
export const UPDATE_PLAYED_TIME = 'UPDATE_PLAYED_TIME';
export const UNLOCK_REGION = 'UNLOCK_REGION';
export const UPDATE_SCROLL_POSITION = 'UPDATE_SCROLL_POSITION';
export const UPDATE_WEEKLY_PLAYED_TIME = 'UPDATE_WEEKLY_PLAYED_TIME';
export const UPDATE_GOAL = 'UPDATE_GOAL';
export const UPDATE_STRESS_LEVEL = 'UPDATE_STRESS_LEVEL';
export const RESET_WEEKLY_START = 'RESET_WEEKLY_START';

export const UPDATE_ACHIEVEMENT_IS_RECENT = 'UPDATE_ACHIEVEMENT_IS_RECENT';
export const UPDATE_ACHIEVEMENT_SCHOLAR = 'UPDATE_ACHIEVEMENT_SCHOLAR';
export const UPDATE_ACHIEVEMENT_PLAYED_TIME = 'UPDATE_ACHIEVEMENT_PLAYED_TIME';
export const UPDATE_ACHIEVEMENT_REGIONS = 'UPDATE_ACHIEVEMENT_REGIONS';
export const UPDATE_ACHIEVEMENT_STRESSLEVEL = 'UPDATE_ACHIEVEMENT_STRESSLEVEL';
export const UPDATE_ACHIEVEMENT_GOALS = 'UPDATE_ACHIEVEMENT_GOALS';
export const UPDATE_ACHIEVEMENT_DAYS = 'UPDATE_ACHIEVEMENT_DAYS';
export const UPDATE_LAST_ACCESS = 'UPDATE_LAST_ACCESS';

export const PLAY_SOUND = 'PLAY_SOUND';
export const STOP_SOUND = 'STOP_SOUND';
export const RESET_SOUNDS = 'RESET_SOUNDS';

export const SOUND_EFFECTS_ON = 'SOUND_EFFECTS_ON';
export const SOUND_EFFECTS_OFF = 'SOUND_EFFECTS_OFF';

export const GAME_MUSIC_ON = 'GAME_MUSIC_ON';
export const GAME_MUSIC_OFF = 'GAME_MUSIC_OFF';
