export const ROTATION_SPEED = 0.0014;
export const TRANSLATION_SPEED = 0.00014;

export const DELAY_TIME = 0;
export const DELAY_SPLASH = 3000;
export const ANIMATION_TIME = 20000;
export const DELAY_SENTENCE = 1500;

export const TEXT_1 = [
  'PERSONAL ZEN',
  '\n',
  'A PEACEFUL WORLD',
  'DRAINED BY NEGATIVITY',
  '\n',
  'HELP THE PEOPLE OF PERSONAL ZEN',
  ' RESTORE VIBRANCY',
  'AND COLOR TO THEIR LANDS',
];
export const TEXT_2 = [
  'TO HELP, FOCUS ON',
  'GETTING TO THE SPARKLE QUICKLY,',
  'THEN FOLLOW THE PATH',
];

export const TEXT_3 = [
  'WHEN YOU USE PERSONAL ZEN',
  'FOR A FEW MINUTES EACH DAY',
  'YOU BUILD POSITIVE FOCUS',
  'AND REDUCE STRESS & ANXIETY',
  '\n',
  'MUCH LIKE EXERCISING A MUSCLE,',
  'BUILDING POSITIVE FOCUS',
  'TAKES PRACTICE',
  '\n',
  'LET US BEGIN...',
];

export const BUTTOM_SIZE = 75;
